/****************************************************************************
 * Copyright (C) 2016, FXPAL/JumpChat                                       *
 * All rights reserved                                                      *
 *                                                                          *
 * For the licensing terms see LICENSE file inside the root directory.      *
 * For the list of contributors see AUTHORS file inside the root directory. *
 ***************************************************************************/
#ifndef SRC_APP_H_
#define SRC_APP_H_

#include <iostream>
#include <vector>
#include <string>

#include "crow.h"
#include "webrtc/base/scoped_ref_ptr.h"
#include "webrtc/base/thread.h"
#include "webrtc/api/peerconnectioninterface.h"
#include "webrtc/system_wrappers/include/critical_section_wrapper.h"

#include "ocvcapturer.h"
#include "pcobserver.h"
#include "document_middleware.h"
#include "configfile.h"
#include "appinterface.h"

namespace cricket {
	class VideoCapturer;
}

namespace webrtc {
	class CriticalSectionWrapper;
}

class JCClientInterface;

/** @brief Utility class for reading application details
 *
 * This class provides some utility functions to read application details
 * such as project name, version number etc. It basically reads all the
 * specified application details via CMakeLists.txt which are autogenerated
 * by CMake and put into @ref appinfo.h */
class App : public AppInterface, public crow::App<crow::DocumentMiddleWare>, public rtc::Runnable {

public:
	App();
	~App();

    /** @brief Returns project name
     *
     * Returns the name of the project. May contain spaces, upper/lower 
     * letters and numbers
     * @return project name */
    virtual std::string getProjectName() const;
    /** @brief Returns project code name
     *
     * Returns the code name of the project. Should be all lowercase 
     * without any spaces in name
     * @return project code name */
    virtual std::string getProjectCodeName() const;
    /** @brief Returns project vendor id
     *
     * Returns the vendor id of the project. Contains dot connected 
     * lowercase words, usually the reverse company url such as
     * com.example for example
     * @return project vendor id */
    virtual std::string getProjectVendorID() const;
    /** @brief Returns project vendor name
     *
     * Returns the vendor name of the project. May contain spaces
     * upper/lower letters or numbers. Usually the company name is
     * taken here
     * @return project vendor name */
    virtual std::string getProjectVendorName() const;
    /** @brief Returns project id
     *
     * Returns the project id. Contains dot connected lowercase words,
     * usually the company url such as example.com for example 
     * @return project id */
    virtual std::string getProjectID() const;
    /** @brief Returns project major version 
     *
     * Returns the projects major version. This value is usually
     * incremented for every major release 
     * @return project major version */
    virtual int getProjectMajorVersion() const;
    /** @brief Returns project minor version
     *
     * Returns the projects minor version. This value is usually
     * incremented for every minor release 
     * @return project minor version */
    virtual int getProjectMinorVersion() const;
    /** @brief Returns project patch version
     *
     * Returns the projects patch version. This value is usually
     * incremented for every released patch version
     * @return project patch version */
    virtual int getProjectPatchVersion() const;
    /** @brief Returns project version
     *
     * Returns the project version. Contains the project major,
     * minor and patch version as well as the application version
     * type such as SNAPSHOT for example
     * @return project version */
    virtual std::string getProjectVersion() const;
    /** @brief Returns project copyright years
     *
     * Returns the project copyright years. Usually the year in
     * which the last release was published 
     * @return project copyright years */
    virtual std::string getProjectCopyrightYears() const;


	/** @brief get the PeerCconnectionFactory object
	*/
	webrtc::PeerConnectionFactoryInterface *factory() const;

	/** @brief Get the observers for the peer connections
	 */
	const std::map<std::string, PCObserver *> &observers() const;

	/** @brief Add peer connection observer
	 */
	void addObserver(PCObserver *observer);

	/** @brief Run the application
     *
     * Runs the WebRTC server configuration
     */
	void Run(rtc::Thread *thread);

    /** @brief parse command args
     *
     * Parse main args
     */
    virtual int ParseArgs(int argc, char *argv[]);

	/** @brief Initialize
     */
    virtual void Init();

	/** @brief Start the server thread
     *
     * Start server thread
     */
    virtual void StartThread();

	/** @brief Is server thread running
     */
    virtual bool IsRunning();

	/** @brief Wait for server thread to exit
     */
    virtual void WaitForExit();

    /** @brief Stop the app thread
     */
    virtual void Stop();

	/** @brief Load a config file
	 */
	virtual void LoadConfig(const std::string &filename);

	/** @brief Load a config file
	 */
    virtual void SetConfig(const std::string &section, const std::string &name, const std::string &value);

	/** @brief Update image if using custom capturer
	 */
    virtual void IncomingFrame(const uint8_t *y, int y_size,
        const uint8_t *u, int u_size,
        const uint8_t *v, int v_size,
        int width, int height, int rotation);

    /** @brief Create peer connection.  Returns uuid string to reference peer connection
     */
	virtual std::string CreatePeerConnection(const std::string &pc_config_json);

    /** @brief Delete peer connection.
     */    
    virtual bool DeletePeerConnection(const std::string &id);

    /** @brief List peer connections
     */    
	virtual std::vector<std::string> ListPeerConnections();

    /** @brief Add Ice Candidate for peer connection
     */    
	virtual void AddIceCandidate(const std::string &id, const std::string &candidate);

    /** @brief Set remote description
     */
    virtual void SetRemoteDescription(const std::string &id, const std::string &sdp);

    /** @brief Register callback.  Callbacks are "icecandidate" and 
     */
    // events are "icecandidate", "sdp"
    virtual void On(const std::string &name, Callback callback);

	void OnSetSDPSuccess(PCObserver *pc);
	void OnSetSDPFailure(PCObserver *pc, const std::string &error);

private:
	std::unique_ptr<rtc::Thread> _network_thread;
	std::unique_ptr<rtc::Thread> _worker_thread;
	std::unique_ptr<rtc::Thread> _signaling_thread;
	std::unique_ptr<rtc::Thread> _app_thread;
	webrtc::CriticalSectionWrapper* _crit;

	std::map<std::string, PCObserver *> _observers;
	rtc::scoped_refptr<webrtc::PeerConnectionFactoryInterface> _factory;
	rtc::scoped_refptr<webrtc::MediaStreamInterface> _local_media;
    OCVCapturer *_custom_capturer;
    ConfigFile _config;
    bool _running;

    // jumpchat client
    //JCClientInterface *_client;

	cricket::VideoCapturer* openVideoCaptureDevice();
	void WritePeerConnectionData(crow::json::wvalue &retval, PCObserver *pco);
	void SetHeaders(crow::response& resp);
	void GetVideoSources(std::vector<std::string> &device_names);
	void GetAudioSources(std::vector<std::string> &device_names);

	// handlers
	crow::json::wvalue OnCreatePeerConnection(const crow::request& req);
	crow::json::wvalue OnListPeerConnections(const crow::request& req);
	crow::json::wvalue OnGetPeerConnection(const crow::request &req, const std::string &id);
	crow::json::wvalue OnUpdatePeerConnection(const crow::request &req, crow::response &resp, const std::string &id);
	crow::json::wvalue OnDeletePeerConnection(const crow::request &req, const std::string &id);
};

#endif
